<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动App自动化测试," />





  <link rel="alternate" href="/atom.xml" title="Bo1's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Appium Server端的简单安装Appium是支持Mac、Windows和Linux的。

安装Node.js：Mac推荐使用Homebrew，Windows可以直接官网下载；如果是Windows用户，把你的安装路径添加到环境变量方便使用（默认是在C:\Program Files\Nodejs\）npm。

安装Git。

安装JDK，并设置JAVA_HOME环境变量。

安装Android">
<meta property="og:type" content="article">
<meta property="og:title" content="移动App自动化测试（三）">
<meta property="og:url" content="http://bo1.me/2015/03/16/app-automation-3/index.html">
<meta property="og:site_name" content="Bo1's Notes">
<meta property="og:description" content="Appium Server端的简单安装Appium是支持Mac、Windows和Linux的。

安装Node.js：Mac推荐使用Homebrew，Windows可以直接官网下载；如果是Windows用户，把你的安装路径添加到环境变量方便使用（默认是在C:\Program Files\Nodejs\）npm。

安装Git。

安装JDK，并设置JAVA_HOME环境变量。

安装Android">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/6bdb10c1gw1eq9qfkeaehj20i403mdgv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/6bdb10c1gw1eq9qmsh1qrj20hc0juwh7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/6bdb10c1gw1eq9qquze6oj20h908vgmn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/6bdb10c1gw1eq9quz8fmaj20ii0ek42g.jpg">
<meta property="og:image" content="http://7xi85h.com1.z0.glb.clouddn.com/uiauto_guide.gif">
<meta property="og:updated_time" content="2015-03-25T14:34:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动App自动化测试（三）">
<meta name="twitter:description" content="Appium Server端的简单安装Appium是支持Mac、Windows和Linux的。

安装Node.js：Mac推荐使用Homebrew，Windows可以直接官网下载；如果是Windows用户，把你的安装路径添加到环境变量方便使用（默认是在C:\Program Files\Nodejs\）npm。

安装Git。

安装JDK，并设置JAVA_HOME环境变量。

安装Android">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动App自动化测试（三） | Bo1's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bo1's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动App自动化测试（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T00:00:00+08:00" content="Mar 16 2015">
              Mar 16 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/16/app-automation-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/03/16/app-automation-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Appium-Server端的简单安装"><a href="#Appium-Server端的简单安装" class="headerlink" title="Appium Server端的简单安装"></a>Appium Server端的简单安装</h2><p>Appium是支持Mac、Windows和Linux的。</p>
<ol>
<li><p>安装Node.js：Mac推荐使用<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>，Windows可以直接<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载；如果是Windows用户，把你的安装路径添加到环境变量方便使用（默认是在C:\Program Files\Nodejs\）npm。</p>
</li>
<li><p>安装Git。</p>
</li>
<li><p>安装JDK，并设置JAVA_HOME环境变量。</p>
</li>
<li><p>安装Android SDK，并设置ANDROID_HOME环境变量；把sdk下的tools和platform-tools也设置环境变量。</p>
<a id="more"></a>
</li>
</ol>
<p>安装好以上所有依赖，就可以安装Appium Server了。Windows和Mac下都有2种使用安装方式：</p>
<ul>
<li>使用命令行安装：</li>
</ul>
<!--code-->
<pre><code>$ npm install -g appium
$ appium &amp;
</code></pre><ul>
<li>或者直接<a href="http://appium.io/slate/en/master/?ruby#appium-gui" target="_blank" rel="external">下载GUI</a>桌面应用。</li>
</ul>
<h2 id="Appium-Server配置和使用"><a href="#Appium-Server配置和使用" class="headerlink" title="Appium Server配置和使用"></a>Appium Server配置和使用</h2><p>以下步骤以Mac下的Appium GUI为例（Windows下的Appium GUI使用可以参考<a href="http://appium.io/slate/en/master/?ruby#a-windows-gui-for-appium" target="_blank" rel="external">官网文档</a>）：</p>
<ul>
<li>打开Appium，点击Doctor按钮。可以检测上面安装依赖项是否成功安装</li>
</ul>
<p><img style="clear:both;display:block;margin:auto;width:500px;height:100px" src="http://ww4.sinaimg.cn/mw690/6bdb10c1gw1eq9qfkeaehj20i403mdgv.jpg" alt=""></p>
<ul>
<li>然后点击Android图标的配置，选择你要测试的Apk包。一旦选择好APK包，这里的Package和Launch Activity直接会在下拉框显示出来，个人觉得这是Appium框架的非常大的优点，无需APK源码，减少与开发人员的沟通成本。</li>
</ul>
<p><img style="clear:both;display:block;margin:auto;width:500px;height:530px" src="http://ww2.sinaimg.cn/mw690/6bdb10c1gw1eq9qmsh1qrj20hc0juwh7.jpg" alt=""></p>
<ul>
<li>然后配置Advanced中的SDK路径和签名keystore信息（其实可以不配置签名这一项也可以测试APK包，但是签名项验证测试也还是非常重要的）。</li>
</ul>
<p><img style="clear:both;display:block;margin:auto;width:500px;height:250px" src="http://ww2.sinaimg.cn/mw690/6bdb10c1gw1eq9qquze6oj20h908vgmn.jpg" alt=""></p>
<p>其他设置可以暂时都默认，然后直接运行Launch。运行的相关信息和错误日志都会直接显示在这里：</p>
<p><img style="clear:both;display:block;margin:auto;width:500px;height:365px" src="http://ww1.sinaimg.cn/mw690/6bdb10c1gw1eq9quz8fmaj20ii0ek42g.jpg" alt=""></p>
<p>到这一步为止Appium Server已经成功启动了。</p>
<h2 id="Appium-Client的配置"><a href="#Appium-Client的配置" class="headerlink" title="Appium Client的配置"></a>Appium Client的配置</h2><p>Appium Client的安装可以用Maven来构建：</p>
<ul>
<li>Maven配置代码：</li>
</ul>
<!--code-->
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;io.appium&lt;/groupId&gt;
    &lt;artifactId&gt;java-client&lt;/artifactId&gt;
    &lt;version&gt;2.1.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><ul>
<li>或者直接下载<a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22io.appium%22%20AND%20a%3A%22java-client%22" target="_blank" rel="external">jar</a>包，添加到测试项目中。</li>
</ul>
<h2 id="利用UiAutomatorviewer来获取控件的信息"><a href="#利用UiAutomatorviewer来获取控件的信息" class="headerlink" title="利用UiAutomatorviewer来获取控件的信息"></a>利用UiAutomatorviewer来获取控件的信息</h2><p>编写测试用例需要模拟各种按键点击、滚动、输入文字等信息，前面已经提到使用Appium的测试框架可以脱离源代码，那么是如何获取Apk上的控件信息呢？这里介绍UiAutomatorviewer这个Android SDK自带的工具。</p>
<ol>
<li>如果Android SDK下的tools路径有添加到环境变量，直接可以在命令行输入：</li>
</ol>
<!--code-->
<pre><code>$ uiautomatorviewer
</code></pre><p>没有添加环境变量，直接在SDK目录tools/下面有个uiautomatorviewer，双击打开。</p>
<ol>
<li><p>把要测试的Apk安装到模拟器或者手机设备中，如果是手机设备用USB连接到PC。</p>
</li>
<li><p>然后使用uiautomatorviewer查看控件信息，用我自己的Demo为例：</p>
</li>
</ol>
<p><img style="clear:both;display:block;margin:auto;width:500px;height:340px" src="http://7xi85h.com1.z0.glb.clouddn.com/uiauto_guide.gif" alt=""></p>
<p>从右下控件属性框可以看到控件的任何属性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动App自动化测试/" rel="tag">#移动App自动化测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/14/app-automation-2/" rel="next" title="移动App自动化测试（二）">
                <i class="fa fa-chevron-left"></i> 移动App自动化测试（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/18/app-automation-4/" rel="prev" title="移动App自动化测试（四）">
                移动App自动化测试（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5380455?v=3&s=460"
               alt="Bo1" />
          <p class="site-author-name" itemprop="name">Bo1</p>
          <p class="site-description motion-element" itemprop="description">看完记得给爷关上。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Li7tleMK" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Li7tleMK" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium-Server端的简单安装"><span class="nav-number">1.</span> <span class="nav-text">Appium Server端的简单安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium-Server配置和使用"><span class="nav-number">2.</span> <span class="nav-text">Appium Server配置和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appium-Client的配置"><span class="nav-number">3.</span> <span class="nav-text">Appium Client的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用UiAutomatorviewer来获取控件的信息"><span class="nav-number">4.</span> <span class="nav-text">利用UiAutomatorviewer来获取控件的信息</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center; margin:0 auto;">
  
  Copyrights &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Bo1. All Rights Reserved.</span>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'bo1';
      var disqus_identifier = '2015/03/16/app-automation-3/';
      var disqus_title = '移动App自动化测试（三）';
      var disqus_url = 'http://bo1.me/2015/03/16/app-automation-3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
